# prueba-emprearial

./: pom.xml
prueba-empresarial-ear/: pom.xml
prueba-empresarial-ejb/: pom.xml
prueba-empresarial-ejb/src/main/java/iess/: NewSessionBean.java  OperacionesBasicasNegocio.java
prueba-empresarial-web/: pom.xml
prueba-empresarial-web/src/main/java/iess/: HolaMundoControlador.java  OperacionesBasicasControlador.java  OperacionesBsicasControlador.java
prueba-empresarial-web/src/main/webapp/: index.xhtml
